PORT = 

DB_URI = 

JWT_SECRET = 

JWT_EXPIRE = 

COOKIE_EXPIRE= 

SMPT_SERVICE = 

SMPT_MAIL = 

SMPT_PASSWORD = 

SMPT_HOST = 

SMPT_PORT = 

CLOUDINARY_NAME = dxlrll6qf

CLOUDINARY_API_KEY = 819434342777358

CLOUDINARY_API_SECRET = pT5uOFwwHd6ssO8ch2fqkkaUwnQ

STRIPE_API_KEY = pk_test_51N9yeFHcwJwUGDvGp70Cq1ugKSVxFr0eVJpJS1Cp2PbMjjN65jU4cgnhAku8FvkhlS5hUOOjTTt12iskJBKbMdsU00chRz2bVw

STRIPE_SECRET_KEY = sk_test_51N9yeFHcwJwUGDvGQtWrA8iTPLYAQk3p8iE4sg4X1yNd46n7nQPMZrkfNIO043aL0BpN0URRUT05NRPUrGxQsTas00KqB2ssDL

